<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lifeform">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAACAAAAIAAAAgBQAAAABAAAAAAAI=</HashCode>
      <FileName>Lifeform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swordsman">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAKAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Lifeform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wizard">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAIAAAAABAAAQAAAAAAASAAAAAAAA=</HashCode>
      <FileName>Lifeform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magicka">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Lifeform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boss" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAI=</HashCode>
      <FileName>Lifeform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>